# android-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bitalino/bitalinodroid/: BITalinoReading.java  MainActivity.java  ReadingService.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
